spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project_user
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8061

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=validate
logging.level.=debug
logging.level.org.springframework.web=DEBUG
spring.cloud.refresh.enabled=false
spring.main.allow-bean-definition-overriding=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_database_username
#spring.datasource.password=your_database_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
